# alpha

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/alpha/: AlphaApplication.java
src/main/java/com/example/alpha/config/: ExchangeConfig.java  GiphyConfig.java
src/main/java/com/example/alpha/controller/: RestController.java
src/main/java/com/example/alpha/model/: Data.java  ExchangeResponse.java  GiphyResponse.java  Meta.java
src/main/java/com/example/alpha/request/: ExchangeRequest.java  GiphyRequest.java
src/main/java/com/example/alpha/service/: ExchangeService.java  ExchangeServiceImpl.java  GiphyService.java  GiphyServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/alpha/: RestControllerTest.java  WireTest.java
src/test/resources/stubs/: getGif.json  getLatest.json  getYesterday.json
