plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//jar {
//	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//	manifest {
//		attributes (
//				'Main-Class': 'com.example.alpha.AlphaApplication'
//		)
//	}
//	from {
//		configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it)}
//	}
//	exclude("META-INF/*.RSA", "META-INF/*.DSA", "META-INF/*.SF")
//}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
